<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
</head>
<body>
<center><h1>AimBot</h1></center>
<center><p>By Fake_Jarvis</p></center>
<center class="cem1" ><button type="submit" class="buy" >Buy Now</button></center>
<center><p>currently unavavible</p></center>
<center class="cen"><a class="button" download="AimBot by_Fake Jarvis.hta" href="Aim.hta">Download Free</a></center>
<center><h2>This Link was only created to download the software</h2></center>
<center id="out" ></center>
    <style>
*{
background-color:  black;
}
.button{
text-decoration: none;
color: red;
font-size: 250%;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
background-color:white;
}
.cen{

    margin-top:1%;
}
h1{
font-size: 400%;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
color: red;
}
p{
color: white;

}
.buy{
font-size: 500%;
font-family: fantasy;
color: white;
background-color: red;
}

.cem1{margin-top: 5%;}

h2{
color: aliceblue;

}

h3{

    color: white;
    
}
    </style>

</body>
</html>